# pbbls

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  next.config.ts  package-lock.json  package.json  plan.md  tsconfig.sw.json
apps/android/: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  package.json  secrets.example.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/kotlin/app/pbbls/android/: AppEnvironment.kt  DebugTokenPreviewScreen.kt  MainActivity.kt  PebblesApp.kt  PlaceholderScreen.kt  RootScreen.kt
apps/android/app/src/main/kotlin/app/pbbls/android/components/: CheckGlyph.kt  DashedPlaceholder.kt  GoogleSignInButton.kt  LegalDisclaimer.kt  LegalDocs.kt  PebbleRow.kt  PebblesAuthSwitcher.kt  PebblesCheckbox.kt  PebblesPrimaryButton.kt  PebblesTextInput.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/auth/: AuthLogic.kt  AuthMode.kt  AuthScreen.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/glyph/carve/: GlyphCarveScreen.kt  PathSimplification.kt  SvgPathSerializer.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/glyph/models/: Glyph.kt  GlyphMarket.kt  GlyphStroke.kt  (+1 more)
apps/android/app/src/main/kotlin/app/pbbls/android/features/karma/: KarmaEarnedCapsule.kt  KarmaNotificationService.kt  KarmaReason.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/lab/: AnnouncementDetailScreen.kt  LabScreen.kt  LogListScreen.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/onboarding/: OnboardingGate.kt  OnboardingPageView.kt  OnboardingScreen.kt  OnboardingSteps.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/path/: EditPebbleScreen.kt  PathRowFormatting.kt  PathScreen.kt  PebbleDetailScreen.kt  PebbleReadDateFormat.kt  WeekHeaderFormatting.kt  WeekRollBuilder.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/pebblemedia/: AttachedPhotoView.kt  ExistingSnapRow.kt  ImagePipeline.kt  ImagePipelineCore.kt  SnapUploadCoordinator.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/profile/: CollectionDetailScreen.kt  CollectionFormScreen.kt  CollectionsListScreen.kt  GroupPebblesByMonth.kt  ProfileScreen.kt  SettingsScreen.kt  SoulDetailScreen.kt  SoulFormScreen.kt  SoulsListScreen.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/shared/: SoulItem.kt
apps/android/app/src/main/kotlin/app/pbbls/android/features/welcome/: WelcomeCarousel.kt  WelcomeScreen.kt  WelcomeSlideView.kt  WelcomeSteps.kt
apps/android/app/src/main/kotlin/app/pbbls/android/rive/: RiveLogo.kt
apps/android/app/src/main/kotlin/app/pbbls/android/services/: CollectionsService.kt  EmotionPaletteService.kt  OnboardingPreferences.kt  PathService.kt  PathStatsService.kt  PebbleDetailService.kt  PebbleSnapRepository.kt  PebbleWriteService.kt  ProfileService.kt  ReferenceDataService.kt  SnapURLCache.kt  SoulsService.kt  SupabaseService.kt
apps/android/app/src/main/kotlin/app/pbbls/android/theme/: Palettes.kt  PebblesIcon.kt  PebblesList.kt  PebblesScreen.kt  PebblesText.kt  PebblesTheme.kt  PebblesTypography.kt  ProfileCard.kt  ReferenceSlugs.kt  ReferenceStrings.kt  Spacing.kt  SurfaceTile.kt
apps/android/app/src/main/res/drawable/: cairn_static.xml  ic_alternating_current.xml  ic_arrow_back.xml  ic_arrow_up_circle.xml  ic_arrow_up_circle_fill.xml  ic_calendar.xml  ic_chevron_right.xml  ic_circle_dashed.xml  ic_circle_inset_filled.xml  ic_fossil_shell.xml  ic_gear.xml  ic_google_g.xml  ic_image.xml  ic_lightbulb.xml  ic_lock.xml  ic_pebble_collection.xml  ic_pebble_domain.xml  ic_pebble_emotion.xml  ic_pebble_when.xml  ic_person.xml  ic_person_pair.xml  ic_plus.xml  ic_scribble.xml  ic_sparkle.xml  ic_stack.xml  ic_trash.xml
apps/android/app/src/main/res/raw/: pbbls_logo_appear_idle.riv
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/values-fr/: strings.xml
apps/android/app/src/main/res/xml/: locales_config.xml
apps/android/app/src/screenshotTest/kotlin/app/pbbls/android/: CarveScreenshots.kt  CollectionsScreenshots.kt  CreateScreenshots.kt  DebugTokenPreviewScreenshots.kt  DesignSystemScreenshots.kt  EditPebbleScreenshots.kt  FunnelScreenshots.kt  GlyphChromeScreenshots.kt  LabScreenshots.kt  MediaScreenshots.kt  PathRowScreenshots.kt  PathScreenScreenshots.kt  PebbleDetailScreenshots.kt  PebbleRowScreenshots.kt  PebbleSvgFixtures.kt  PebbleSvgScreenshots.kt  PlaceholderScreenshots.kt  ProfileScreenshots.kt  RippleBadgeScreenshots.kt  SoulsScreenshots.kt  StoreScreenshots.kt
apps/android/app/src/test/kotlin/app/pbbls/android/: AppEnvironmentTest.kt
apps/android/app/src/test/kotlin/app/pbbls/android/features/auth/: AuthLogicTest.kt
apps/android/app/src/test/kotlin/app/pbbls/android/features/karma/: KarmaNotificationServiceTest.kt  KarmaReasonTest.kt
apps/android/app/src/test/kotlin/app/pbbls/android/features/onboarding/: OnboardingGateTest.kt  OnboardingStepsTest.kt
apps/android/app/src/test/kotlin/app/pbbls/android/features/path/: PathRefocusTest.kt  PathRowFormattingTest.kt  PebbleReadDateFormatTest.kt  WeekHeaderFormattingTest.kt  WeekRollBuilderTest.kt
apps/android/app/src/test/kotlin/app/pbbls/android/features/pebblemedia/: ImagePipelineCoreTest.kt  SnapUploadCoordinatorTest.kt
apps/android/app/src/test/kotlin/app/pbbls/android/features/profile/: CollectionFormLogicTest.kt  GroupPebblesByMonthTest.kt  SettingsLogicTest.kt  SoulFormLogicTest.kt
apps/android/app/src/test/kotlin/app/pbbls/android/features/welcome/: WelcomeStepsTest.kt
apps/android/app/src/test/kotlin/app/pbbls/android/services/: ConsentMetadataTest.kt  PebbleWriteServiceTest.kt  SnapURLCacheTest.kt
apps/android/app/src/test/kotlin/app/pbbls/android/theme/: LocalizationParityTest.kt  PalettesTest.kt  PebblesListPositionTest.kt  TypographyTest.kt
apps/android/gradle/: libs.versions.toml
apps/android/scripts/: gen-pebble-svg-fixtures.ts  gradle-if-sdk.sh
(+1318 files in other folders)
