{
  "name": "pbbls",
  "short_name": "pbbls",
  "description": "Collect meaningful moments, one pebble at a time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F0F0",
  "theme_color": "#F8F0F0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
