# Gradle daemon JVM args. 2 GB is plenty for a single-module app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build cache + parallel execution.
org.gradle.caching=true
org.gradle.parallel=true

# Use the AndroidX libraries (required by AGP 8+).
android.useAndroidX=true

# Kotlin official code style (ktlint reads this).
kotlin.code.style=official
