# Single source of truth for dependency versions (D2).
# Kept minimal for sub-project A (scaffold). supabase-kt, rive-android,
# AndroidSVG and Coil arrive with the design system / Path work (B/D).
[versions]
agp = "9.2.0"
kotlin = "2.4.0"
ktlint = "14.2.0"
coreKtx = "1.19.0"
activityCompose = "1.13.0"
lifecycleRuntimeKtx = "2.11.0"
composeBom = "2026.06.00"
junit = "4.13.2"
coroutines = "1.11.0"
# Google's official Compose Preview Screenshot Testing (renders @Preview to PNG
# on the JVM, no device/emulator, no Robolectric). Still alpha — see CLAUDE.md.
screenshot = "0.0.1-alpha15"
# Rive (D14) — bundled logo animation on the Welcome screen. Requires
# androidx-startup for Rive.init(); see PebblesApp.onCreate().
rive = "11.7.2"
androidxStartup = "1.2.0"
# Entry funnel (sub-project C). supabase-kt is the auth/data client; it needs a
# Ktor engine on the classpath — supabase-kt 3.1.4 is built against Ktor 3.1.2,
# so the OkHttp engine is pinned to the same version to avoid Ktor version skew.
supabase = "3.1.4"
ktor = "3.1.2"
kotlinxSerializationJson = "1.8.0"
# Single-activity NavHost for the unauthenticated Welcome -> Auth flow (D5).
navigationCompose = "2.9.8"
# Custom Tabs — the in-app-browser analog of iOS SFSafariViewController, used
# for the legal document links (D15).
browser = "1.10.0"
# render_svg rendering (D10, sub-project D) — parses the server-composed pebble
# SVG strings straight from the RPC rows (the iOS SVGView analog). The -aar
# artifact is the maintained one; the plain jar is legacy.
androidsvg = "1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
screenshot-validation-api = { group = "com.android.tools.screenshot", name = "screenshot-validation-api", version.ref = "screenshot" }
rive-android = { group = "app.rive", name = "rive-android", version.ref = "rive" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }

# Compose (BOM-managed; no version here). foundation supplies HorizontalPager.
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

# supabase-kt entry-funnel stack (sub-project C).
supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-auth = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Read-only Path timeline (sub-project D).
androidsvg = { group = "com.caverock", name = "androidsvg-aar", version.ref = "androidsvg" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# AGP 9 has built-in Kotlin but does NOT bundle the Compose compiler — it must
# still be applied, pinned to the same version as the Kotlin compiler in use.
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
